<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      
      * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
      }

      body {
        background-color: coral;
        font-family: Raleway;
      }

      a {
       text-decoration: none;
      }

      #container {
        width: 400px;
        margin: 30px auto;
        padding: 20px;
      }

      .form-wrap {
        background-color: whitesmoke;
        padding: 20px;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        margin: 2px;
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 7px;
        border-radius: 5px;
        border: #ddd 1px solid;
      }

      .form-wrap button {
        background-color: #49c1a2;
        display: block;
        width: 100%;
        border: none;
        padding: 10px;
        margin-top: 20px;
        color: white;
        cursor: pointer;
      }

      .form-wrap button:hover {
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 12px;
        margin-top: 20px;
      }

      footer {
       text-align: center;
       margin-top: 10px;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
